VideoEditor/MainWindow.xaml

<Window x:Class="VideoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoEditor" 
        xmlns:timelineViews="clr-namespace:VideoEditor.Timeline.Views" xmlns:viewmodels="clr-namespace:VideoEditor.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="750" Width="1280"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Insert"/>
        </Menu>
        <Grid Margin="0,18,0,0">
            <Grid VerticalAlignment="Stretch" Margin="0 0 0 250">

            </Grid>
            <Grid Height="250" VerticalAlignment="Bottom" Background="{DynamicResource ContainerBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <timelineViews:ClipSourcePropertiesCollectionControl 
                        DataContext="{Binding ClipSourcesProperties, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <timelineViews:ClipSourceCollectionControl
                        DataContext="{Binding ClipSources, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
