VideoEditor/Timeline/Views/ClipSourceCollectionControl.xaml

<UserControl x:Class="VideoEditor.Timeline.Views.ClipSourceCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoEditor.Timeline.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent" PreviewMouseMove="ThisMouseMoved">
        <ListBox HorizontalContentAlignment="Left"
                 ItemsSource="{Binding ClipsSources, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid x:Name="timelineDragger" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3">
            <Border Background="{DynamicResource ControlBrightDefaultBackground}" 
                    Cursor="SizeWE" 
                    PreviewMouseLeftButtonDown="TimelineDraggerLeftButtonDown"
                    PreviewMouseLeftButtonUp="TimelineDraggerLeftButtonUp">
                <Border Background="{DynamicResource ControlBrightDefaultBorderBrush}" 
                        VerticalAlignment="Top" Height="12" Margin="-3 0" 
                        CornerRadius="0 0 2 2" Cursor="SizeWE"
                        PreviewMouseLeftButtonDown="TimelineDraggerLeftButtonDown"
                        PreviewMouseLeftButtonUp="TimelineDraggerLeftButtonUp"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
